<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Notícias Cidade - Seu site de notícias</title>

		<!--Estilo customizado -->
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body id="uma-coluna" class="brasil">
		<!-- Início container -->
		<div id="container">
			<!-- Início topo -->
			<div id="topo">
				<h1 class="logo">Notícias Cidade</h1>
				<ul id="navegacao">
					<li class="primeiro"><a id="home" href="index.html">Home</a></li>
					<li><a id="brasil" href="brasil.html">Brasil</a></li>
					<li><a id="internacional" href="index.html">Internacional</a></li>
					<li><a id="economia" href="index.html">Economia</a></li>
					<li><a id="saude" href="index.html">Saúde</a></li>
					<li><a id="ciencia" href="index.html">Ciência</a></li>
					<li><a id="fotos" href="fotos.html">Fotos</a></li>
				</ul>
			</div><!-- Fim topo -->
			<!-- Início conteudo -->
			<div id="conteudo">
				<div id="primario">
					<div class="caixa destaque">
						<div class="caixa-conteudo">
							<h3>Nova legislação</h3>
							<img class="imagem-principal" src="img/taxi.jpg" width="100%">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						    </p>
						    <p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						    </p>
						    <p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						    </p>
						    <p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						    </p>
						</div>
					</div>
				</div>
			</div><!-- Fim conteudo -->
		</div><!-- Fim container -->
		<div id="container-rodape" style="clear: both;">
			<div id="rodape">
				&copy; Copyright 2000-2022 Notícias Cidade
			</div>
		</div>
	</body>
</html>